# angular-jersey-auth

./: .travis.yml
rest-api/: .gitignore  pom.xml
rest-api/src/main/java/me/gerryfletcher/restapi/: CustomConfig.java  Main.java
rest-api/src/main/java/me/gerryfletcher/restapi/authentication/: AuthenticationFilter.java  AuthenticationService.java  LoginService.java  Role.java  TokenService.java  UserSecurityContext.java
rest-api/src/main/java/me/gerryfletcher/restapi/config/: CustomConfig.java  Secured.java
rest-api/src/main/java/me/gerryfletcher/restapi/data/: PermissionAction.java  UserPermissions.java
rest-api/src/main/java/me/gerryfletcher/restapi/endpoints/: AuthenticationResource.java  MessageResource.java
rest-api/src/main/java/me/gerryfletcher/restapi/exceptions/: AuthenticationException.java  InvalidLoginException.java  UserRevokedException.java
rest-api/src/main/java/me/gerryfletcher/restapi/exceptions/permissions/: PermissionException.java  UserLoggedOutException.java  UserRevokedException.java
rest-api/src/main/java/me/gerryfletcher/restapi/mappers/: DebugExceptionMapper.java  InvalidLoginExceptionMapper.java  PermissionExceptionMapper.java  UserRevokedExceptionMapper.java
rest-api/src/main/java/me/gerryfletcher/restapi/models/: AuthTokens.java  User.java
rest-api/src/main/java/me/gerryfletcher/restapi/permissions/: Permission.java  PermissionAction.java  PermissionService.java  UserInfo.java  UserPermission.java  UserPermissions.java
rest-api/src/main/java/me/gerryfletcher/restapi/resources/: AuthenticationResource.java  HelloWorldResource.java  MessageResource.java
webapp/: angular.json  package-lock.json  package.json
webapp/src/: index.html  (+1 more)
(+27 files in other folders)
